================================================================================
  OPTION RECOMMANDEE - NOUVEAU REPO FROM ZERO (tout pusher en une fois)
================================================================================

1. Sur GitHub : cree un NOUVEAU depot VIDE (sans README).
2. Dans Terminal :

   cd /Users/rayan/Documents/aiunivers_website
   chmod +x NOUVEAU_REPO_FROM_ZERO.sh
   ./NOUVEAU_REPO_FROM_ZERO.sh

3. Si ton repo a une autre URL :
   ./NOUVEAU_REPO_FROM_ZERO.sh git@github.com:USER/NOM_REPO.git

Voir INSTRUCTIONS_NOUVEAU_REPO.txt pour les details.

================================================================================
  OPTION MANUELLE - Commandes pas a pas
================================================================================

cd /Users/rayan/Documents/aiunivers_website

# Tout supprimer pour repartir de zero
rm -rf .git front/.git backend/.git

# Init + remote + add + commit + push
git init
git branch -M main
git remote add origin git@github.com:RayanBoukabous/aiunivers_website.git
git add .
git status
git commit -m "Initial commit: AIUnivers - Front + Back + Docker AWS"
git push -u origin main

================================================================================
