================================================================================
  NOUVEAU REPO - REPARTIR DE ZERO ET TOUT PUSHER
================================================================================

ETAPE 1 - Sur GitHub
--------------------
1. Va sur https://github.com/new
2. Nom du depot : aiunivers_website (ou autre)
3. Ne coche PAS "Add a README" (depot vide)
4. Clique sur Create repository
5. Copie l'URL du depot (SSH ou HTTPS), exemples :
   - SSH  : git@github.com:RayanBoukabous/aiunivers_website.git
   - HTTPS: https://github.com/RayanBoukabous/aiunivers_website.git


ETAPE 2 - Sur ton Mac (Terminal)
--------------------------------
Ouvre Terminal.app et execute :

cd /Users/rayan/Documents/aiunivers_website

chmod +x NOUVEAU_REPO_FROM_ZERO.sh

./NOUVEAU_REPO_FROM_ZERO.sh

(Le script utilise par defaut git@github.com:RayanBoukabous/aiunivers_website.git)

Si ton nouveau repo a une autre URL, lance :

./NOUVEAU_REPO_FROM_ZERO.sh git@github.com:TON_USER/NOM_DU_REPO.git


ETAPE 3 - Si "Permission denied (publickey)"
--------------------------------------------
Utilise HTTPS au lieu de SSH. Modifie le remote puis push :

git remote set-url origin https://github.com/RayanBoukabous/aiunivers_website.git
git push -u origin main

(Quand on te demande le mot de passe, utilise un Personal Access Token GitHub)


================================================================================
Ce que fait le script
================================================================================
- Supprime .git a la racine, dans front/, et dans backend/
- Reinitialise un depot Git propre
- Ajoute le remote vers ton nouveau repo
- Ajoute TOUS les fichiers (front + backend, en respectant .gitignore)
- Commit unique
- Push sur main

Rien d'autre a faire.
================================================================================
