# Stage 1: Builder
FROM python:3.13-slim as builder

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt gunicorn psycopg2-binary

# Stage 2: Runtime
FROM python:3.13-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy Python packages from builder
COPY --from=builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH

# Copy application code
COPY . .

# Create media and static directories
RUN mkdir -p /app/media /app/staticfiles

# Create non-root user
RUN useradd -m -u 1000 django && \
    chown -R django:django /app

# Copy and set permissions for entrypoint script
COPY scripts/entrypoint-prod.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh && chown django:django /entrypoint.sh

USER django

# Expose port
EXPOSE 8000

# Health check endpoint (add this to your Django app)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/api/health/ || exit 1

# Run entrypoint script
ENTRYPOINT ["/entrypoint.sh"]
CMD ["gunicorn", "aiunivers_backend.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "4", "--threads", "2", "--timeout", "60", "--access-logfile", "-", "--error-logfile", "-", "--log-level", "info"]
